spring:
datasource:
driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/

## JPA Setting Info
jpa:
hibernate:
ddl-auto: create  # option type: create, create-drop, update, validate, none
properties:
hibernate:
format_sql: true
use_sql_comments: true
#        show_sql: true

profiles:
include: database, redis, mail

logging:
level:
org.hibernate.sql: debug